<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼图</title>
    <script src="jquery-3.1.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 500px;
            margin: 50px auto;
        }
        table{
            border: 1px solid #fb4812;
        }
        button{
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: none;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        ._td{
            width: 105px;
            height: 133px;
            border: 1px solid #6c6b70;
            background: url("img/11.jpg") no-repeat;
            background-position: 0px 0px;
        }
    </style>
</head>
<body>

    <div class="main">
        <button class="start">开始</button><button class="broken">打乱</button>
        <table border="none"></table>
    </div>

    <script>

        var posi= posi=["0px 0px", "-105px 0px", "-210px 0px", "0px -133px", "-105px -133px", "-210px -133px", "0px -266px", "-105px -266px", "-1000px -1000px"];
        // 开始
        $(".start").click(function () {
            posi=["0px 0px", "-105px 0px", "-210px 0px", "0px -133px", "-105px -133px", "-210px -133px", "0px -266px", "-105px -266px", "-1000px -1000px"];
            var _table="";     //声明空字符串
            var _index=0;    //声明td的下标
            for(var i=0;i<3;i++){
                _table+="<tr>";
                for(var j=0;j<3;j++){
                    _table+="<td class='_td' style='background-position:" +posi[_index]+"'></td>>";
                    _index++;
                }
                _table+="</tr>"
            }
            $("table").html(_table)
        });
        //打乱
        var luan=posi.sort();
        $(".broken").click(function () {
            var _table="";     //声明空字符串
            var _index=0;    //声明td的下标
            for(var i=0;i<3;i++){
                _table+="<tr>";
                for(var j=0;j<3;j++){
                    _table+="<td class='_td' style='background-position:" +luan[_index]+"'></td>>";
                    _index++;
                }
                _table+="</tr>"
            }
            $("table").html(_table)
        });


        //判断上下左右的 图片位置
        $(document).on("click","._td",function () {
            // var x= $(this).index();
            var x = $("._td").index($(this));
            var y=$(this).attr("style");
            var z="background-position:-1000px -1000px";
            var _up=$("._td").eq(x-3).attr("style");
            var _down=$("._td").eq(x+3).attr("style");
            var _left=$("._td").eq(x-1).attr("style");
            var _right=$("._td").eq(x+1).attr("style");

            if(x-3>=0){
                if(_up==z){
                    $("._td").eq(x - 3).attr("style",y);
                    $(this).attr("style",z);
                }
            }
            if(x+3<=9){
                if(_down==z){
                    $("._td").eq(x + 3).attr("style",y);
                    $(this).attr("style",z);
                }
            }
            if(x-1>=0) {
                if (_left == z) {
                    $("._td").eq(x - 1).attr("style", y);
                    $(this).attr("style", z);
                }
            }
            if(x+1<=9) {
                if (_right == z) {
                    $("._td").eq(x+1).attr("style", y);
                    $(this).attr("style", z);
                }
            }
        })

    </script>
</body>
</html>